@import './mix.less';

.about_content{
	padding: 10px 40px;
	color: #666;
	
	min-height: 700px;
	box-shadow: 2px 2px 10px rgba(208, 208, 208, .5);
	p{
		text-indent: 28px;

	}
}

.about_banner{
	background-image: url('../img/about_bg.jpg');
	background-size: cover;
}
.page_title{
	border-left: 4px solid @mColor;
	padding-left: 15px;
	.page_main_title{
		margin-bottom: 4px;
		font-size: 24px;
	}
}

.sub_nav{
	margin:0;
	box-shadow: 2px 2px 10px rgba(208, 208, 208, .5);
	li{
		border-bottom:1px solid #F5F5F5;
		height: 50px;
		line-height: 50px;
		background: #fff;
		&>a{
			display: block;
			.size(100%;100%);
		}
		&:hover{
			background-color: #F5F5F5
		}
	}
	.active{
			background:@mColor;
			&>a{
				color: #fff;
			}
			&:hover{
				background:@mColor;
			};
		}
}

.part_item{
	border-left: 1px solid #ddd;
	padding-left: 20px;
	position: relative;
	padding-bottom: 20px;
	.history_time{
		font-size: 20px;
		font-weight: 600;
	}
	&:after{
		position: absolute;
		content: '';
		.size(10px;10px);
		background: @mColor;
		left: -5px;
		z-index: 9;
		top:10px;
	};
	p{
		margin: 5px 0 0;
	}
}

div.contact_item{
	margin:20px 0;
	/*border-right:1px solid #ddd;*/
	font-size:14px;
	.contact_name{
		margin-bottom: 0px;
		font-weight: normal;
	}
	li{
		margin-bottom: 10px
	}
}
.map{
	margin-top: 30px;
	position: relative;
	.map_nav{
		position: absolute;
		.size(160px;400px);
		
	}
}

.m_contact{
	border-bottom: 1px dotted #ddd;
	padding: 20px 0;
	font-size: 16px;
	.add{
		text-indent: 0;
		a{
			display: inline-block;
			padding: 4px 15px;
			font-size: 38px
		}
	}
	ul{
		margin-top: 0;
		li{
			margin-bottom: 8px;
		}
	}
}
.in{
	color: @mColor!important;
}
.add_name{
	font-weight: normal;
	color: @mColor!important;
}