
@import './mix.less';
[v-cloak] {
   display: none;
 }
.course{
	padding-top: 0;
	color: #666;
}
body{
	background: #FAFAFA;
}
.course_wrap{
	border:1px solid #ddd;
	background: #fff;
	.course_item{
	 	.size(100%;60px);
	 	line-height: 60px;
	 	border-bottom: 1px dotted #e7e7e7;
	 	.clearfix();
	 	.course_nav_caption{
	 		background: #F4F6F7;
	 		padding: 0 30px;
	 	}
	 	.course_nav{
	 		margin: 0 ;
	 		width: 90%;
	 		>li{
	 		   float: left;
	 		   padding: 0 10px;
	 		   margin: 0 10px;
	 		   cursor: pointer;
	 		   &:hover{
	 		   	 background: @mColor;
	 			 color: #fff;
	 		   }
	 		}
	 		.active{
	 			color: #fff;
	 			/*text-decoration: underline;*/
	 			color: @mColor
	 		}
	 	}
	 }

}


 .course_content{
 	width: 70%;
 }

/*通用样式*/

.course_content_wrap{
	margin-top:30px;
	.col-80{
		width: 72%;
	}
	.col-20{
		width: 24%
	}
}

.course_content_item{
	background: #fff;
 		border: 1px solid #ddd;
 		height: 208px;
 		padding: 15px ;
 		margin-bottom: 20px;
 		.course_content_info{
 			padding-left: 10px;
 			li{
 				margin-bottom: 10px;
 			}
 		}
 		.course_content_img{
 			border:1px solid red;
 			height: 174px;
 			overflow: hidden;
 		}
 		.course_btn_wrap{
 			width: 21%;
 			
 		}
 		a.course_btn{
 			display: block;
 			padding: 12px ;
 			background: #ff6029;
 			text-align: center;
 			width: 80%;
 			.center-block;
 			margin:24px;
 			color: #fff;
 			border-radius: 5px;
 			.transition(all 0.5s);
 			&:hover{
				background:darken(#ff6029,10%);
 			};
 			&:first-child{
 				border:1px solid #ff6029;
 				background: #ffece3;
 				color: #ff6029;
 				margin-top: 34px;
 				&:hover{
 					background:darken(#ffece3,5%);
 				}
 			};
 		}
 	}

 /*课程内容面*/
 .couse_info_wrap{
 	.course_content_item{
 		background: #FFFAEF;
 		border: 1px solid #FFDD9C;
 	}
 	.course_content_wrap{
 		margin-top: 0;
 	}
 }
 
 .course_info{
 	border:1px solid #ddd;
 	margin-top: 30px;
 	padding: 15px;
 	background: #fff;
 	section{
 		min-height: 300px;
 	}
 	h3{
 		border-left:4px solid @mColor;		
 		color: #666;
 		background: #f9f9f9;
 		padding: 10px;
 		margin-bottom: 30px;
 	}
 	.course_info_message{
 		li{
 			.clearfix();
 			margin-bottom: 20px;
 			strong{
 				font-weight: normal;
 				font-size: 16px;
 				display: block;
 				background: #74C9F7;
 				padding:5px 10px;
 				color: #fff;
 				margin-right: 10px;
 				border-radius: 4px;
 			}
 		}
 		.course_info_text{
 			width: 88%;
 			margin-top: 0;
 			color: #666;
 		}
 	}
 }

 aside{
 	display: block;
 	width: 100%;
 	border:1px dotted #e7e7e7;
 	overflow: hidden;
 	color: #333;
 	/*background: red;*/
 }
 .class_left{
 	position: relative;
 }
 .rec_btn{ margin-top: 140px;}
 .rec_course{
 	background: #fff;
 	padding-bottom: 16px;
 	box-shadow: 0px 1px 2px #bbb;
    position: relative;
   
 	h3{
 		margin-top: 0;
	    border-top: 4px solid #3caae7;
	    padding: 12px 10px;
	    border-bottom: 1px solid #ddd;
	    background: #3caae7;
	    color: #fff;
	    text-align: center;
	   
 	}
 	.img-wrap{
 		height: 100px;
 		border-radius: 8px;
 	}
 	li{
		margin-bottom: 10px;
		padding: 10px 10px 0 ;
		+li{
			border-top: 1px solid #e7e7e7;
		}
		&:hover img{
			transform: scale(1.1,1.1);
		};
 	}
 	.rec_course_intro{
		h4,p{
			margin: 0;
			.am-line-clamp(2);
			margin-top: 10px;
		}
		p{
			color: #999;
		}	
 	}

 }
 .icon{
 	position: absolute;
 	background: url('../img/call_icon.png');
 	.size(160px;236px);
 	top:0;
 	z-index:-1;
 	left: 50%;
 	margin-left: -80px;

 }

 .online_btn{
 	border:2px solid @mColor;
 	display: block;
 	.center-block();
 	.size(75%;50px);
 	text-align: center;
 	line-height: 45px;
 	font-size: 16px;
 	margin:30px auto;
 	color: @mColor;
 	border-radius: 30px;
 	.transition(all 0.5s );
 	.iconfont{
 		font-size: 28px;
 		font-style: normal;
 		margin-right: 8px;

 	}
 	&:hover{
		border-radius:0;
 	};
 }




/*团队*/
#team{
  background: #f6f6f6;
  .team_item {
    height: 380px;
    margin-top: 0px;
    float: left;
    margin-bottom: 30px;
    transition: all 0.6s ease 0s;
    background: #fff;
    position: relative;
     cursor: pointer;
     padding-top: 15px;
    &:after{
      content: ""; display: block; 
       background-color: #236ffb; 
       width: 0; height: 4px; 
       opacity: 0;
       position: absolute; 
       bottom: -2px; 
      .transition(all 0.5s);
 };
    &:hover{
      .translate3d(0, -10px, 0);
    }
    &:hover:after{
      width: 100%;
      opacity: 1
    };
    
    
  }
  .name{
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 16px;
  }
  .post{
    color: #999;
  }
  .team_item_intro{
    /*border-top: 1px solid #ddd;*/
    /*padding-top: 20px;*/
    color: #999;
    .am-line-clamp(3);
  }
  .img-wrap{
    width: 160px;
    .center-block();
    overflow: hidden;
    height: 160px;
    border-radius: 50%;
    border:3px solid #f4f4f4;
    
  }
  figure{
    margin: 0;
    padding: 15px
  }
  .teacher-info{
    text-align: center;
  }
}

.schedule{
	li{
		float: left;
		.size(92px;84px);
		background: #e3e3e3;
		margin: 10px;
		border-radius: 4px;
		padding-top: 10px;
		color: #555;
		strong{
			display: block;
			margin-bottom: 4px;
		}
		
	}
}

/*学生案例*/
.case_info {
	.course_info_message{
		.course_info_title{
			background: transparent;
			color: @mColor;
			padding:0;
		}
	}
	
}

.case_list_item{
	padding-top: 24px;
	height: 200px;
	li:last-child{
		height:auto;
	}
}
.case_list_described{
	width: 40%;
}
.case_photo{
		width: 20%;
		.iconfont{
			.size(76px;76px);
			line-height: 76px;
			border-radius: 50%;
			/*background: @mColor;*/
			margin-top: 10px;
			color: #fff;
			font-size: 54px;
			border:3px solid @mColor;
			color: @mColor
		}
		h3{
			font-size: 20px;
			margin-top: 5px;
			color: #666
		}
}
