@import './mix.less';

.banner-wrap{
  height: 660px;
  overflow: hidden;
  position: relative;
}

#banner{
  height: 660px;
  width: 100%;
  background: -webkit-linear-gradient(left top, #277bdb , #30a7d8,#4ca5f5); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #277bdb, #30a7d8,#4ca5f5); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #277bdb, #30a7d8,#4ca5f5); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #277bdb , #30a7d8,#4ca5f5); /* 标准的语法（必须放在最后） */ 
  padding-top: 200px;
}
#year{
  font-size: 140px;
  position: absolute;
  top:-60px;
  opacity: 0.2;
  left: 100px;
}
.banner_slogan{
  animation: fadeInUp 1s ease;
    color:#fff;
    width: 600px;
    position: relative;
   &>h1{
    font-size: 38px;
    margin-bottom: 0px;
    letter-spacing: 15px;
   } 
   .words{
     margin-top: 5px;
     letter-spacing: 10px;
   }
}

.main{
  background: #fff;
}




#class{
  padding: 60px 0 0;
}

.class_item{
  float: left;
  width: 30%;
  margin: 0px 1%;
  background: #fff;
  border:1px solid #ddd;
  height: 220px;
  cursor: pointer;
 .transition(all 0.5s);
  &:hover{
 margin-top:-20px;
  box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.1);
}
 .class_title{
      width: 100%;
      height: 80px;
      margin-top: 0;
      line-height: 80px;
      padding-left:30px;
      color:#fff; 
      position: relative;
      overflow: hidden;
      font-size:26px;
      i{
        font-style: normal;
        display: block;
        position: absolute;
        width: 100px;
        height: 100%;
        top:0;
        right: 60px;
        font-size: 180px;
        opacity:0.8
      }
      .obo{
        font-size: 160px;
        right: 40px;

      }
      .high{
        font-size: 120px;
        right: 10px;
      
      }
 }
 .class_intro_wrap{
  padding:0px 30px; 
  .class_intro{
    .am-line-clamp(2);
    height: 60px;
    overflow: hidden;
    font-size: 14px;
    color: #999
  }
 }
 
 

  &:first-child {
    margin-left: 3%;
    h3{
     background:#2c9fb9;
    }
  };
  &:last-child h3{
    background:#6ebd2b;
  };
  &:nth-child(2) h3{
    background: #ff7145;
  };
}

/*新闻*/

.news_left_conent{
  float: left;
  width: 70%;
  padding: 15px;
  box-shadow: 2px 2px 10px rgba(208, 208, 208, .5);
  height: 420px;
  margin: 0;
  .news_date{
    padding-top: 10px;
    .size(100px;80px);
    background: #f7f7f7;
    text-align: center;
   margin-right: 30px;
    .news_date_day{
        font-size: 28px;
        display: block;
      }
  }
}

.news_left_header{
   margin-bottom: 10px;

    strong{
      font-size: 20px;
      border-left: 3px solid @mColor;
      padding-left: 10px;
      margin-left: 10px;
    }
    .more{
      display: block;
      font-size: 13px;
      margin-top: 4px;
      color: #999;
      &:hover{
        color:@mColor;
      };
    }
  }

.news_content{
      width: 320px;
      .news_title{
        margin: 4px 0;
        color: #666;
      }
      .news_text{
        color: #999;
        .am-line-clamp(2);
        margin-top: 5px;
        font-size: 14px;
      }
   }


.news_right_conent{
  box-shadow: 2px 2px 10px rgba(208, 208, 208, .5);
   padding: 15px;
  .size(29%;420px);
  .news_items{
    margin: 11px 0;
    color: #666;
     height: auto;
    .text-overflow();
    padding: 0;
    border-bottom: none;
    .news_iconfont{
      background: url('../img/index_aricon.png') center no-repeat;
      .size(28px,14px);
      display: inline-block;
      margin-right: 10px;
    }
  }
  .news_left_header{
    margin-bottom: 24px;
      strong{
        margin-left: 0;
      }
    }
}


.news_center_conent{
   margin: 0;
   .size(40%;340px);
   position: relative;
   margin-top: 14px;
   overflow: hidden;
   .news_img_content{
    position: absolute;
    border:1px solid #ddd;
    .size(100%;80px);
    bottom: -44px;
    display: block;
    padding:5px 10px;
    background: #fff;
    background: rgba(0,0,0,.8);
    .transition(all 0.7s ease);
   }
   .img_wraper{
    .size(100%;100%);
    overflow: hidden;
   }
   &:hover .news_img_content{
      bottom: 0;
   };
}

.activity{
  margin:40px 0;
}
.activity_item{
  height: 280px;
  /*overflow: hidden;*/
  /*border:1px solid red;*/
  .img_wrap{
     .size(100%;180px);
     overflow: hidden;
     position: relative;
     .mask{
        position: absolute;
        .size(100%;0);
        top:0;
        z-index: 9;
        background-color: rgba(0,0,0,.4);
        .transition(all 0.5s ease);
     }
  }
  .activity_content{
    padding: 10px;
    height: 80px;
    box-shadow: 2px 2px 10px rgba(208, 208, 208,0.4);
    >h4,>p{
      margin: 0;
     .text-overflow();
     font-size: 16px; 
    }
    p{
      color: #666;
      margin-top: 8px;
      font-size: 14px;
    }
    
  }
  &:hover .mask{
    height: 100%
  }

}





#about{
  position: relative;
  padding: 60px 0;
  width: 100%;

}
.about_top{
  background: #4f98f1;
  color: #fff;
  height: 200px;
  margin-top: -70px;
  z-index: 3px;
  position: relative;
  width: 900px!important;
  .iconfont{
    margin: 20px;
    font-size: 60px;
  }
  .about_tag{
    font-size: 16px;
    margin-top: -6px;
  }
}
li.about_num{
  text-align: center;
  strong{
    font-size: 30px;
    /*color: orange;*/
  }

}
.about_btn{
  .size(160px;40px;);
  position: absolute;
  background: transparent;
  /*background: #4f98f1;
  background: #FF7145;*/
  display: block;
  left: 50%;
  margin-top: 20px;
  margin-left: -80px;
  text-align: center;
  line-height: 36px;
  position: relative;
  z-index: 78;
  border: 2px solid #FF7145;
  color: #fff;
  .transition(all 0.3s ease);
  &:after{
    display:block;
    position: absolute;
    content:'';
    .size(100%;100%);
    background: #FF7145;
    top:0;
    .transition(all 0.7s ease);
   z-index: -1;
  }
  &:hover:after{
    height: 0;
  }
  &:hover{
    color:#fff;
    background:transparent;
  }
}

.about_intro{
   padding-top: 10px;
  background-image: url(../img/bg.jpg);
  /*background-position: center;*/
  background-repeat: no-repeat;
  background-size: cover;
  .size(100%;300px);
  color: #fff;
  margin: 0;
  position: relative;
 .about_intro_text{
  width: 600px;
  margin-top: -15px;
 }
 
}

.timer_line{
  width: 1200px;
  margin-bottom: 60px;
  .no-gutter{
    overflow: visible;
  }
  .on:after{
     background: @mColor;
  }
}
.time_item{
  border-bottom: 10px solid #ddd;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 40px;
  cursor: pointer;
  &:after{
    content:'';
    display: block;
    .size(30px;30px);
    border-radius: 50%;
    background: @mColor;
    background-color: #fff;
    position: absolute;
    left:50%;
    margin-left: -15px;
    bottom:-50%;
    border:3px solid #ddd;
  };

}
.slider{
  color: #999;
  .col-20{
    visibility: hidden;
  }
  .on{
    visibility:visible;
  }
}
