@import  './less/variables.less';
@import './less/mixins.less';

@mColor:#3CAAE7;
/*url("@{img}/slogan.png");*/
@img:"../img"; 
.size(@width; @height) {
  width: @width;
  height: @height;
}
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.ab-center(){
  .center-block();
  left:0;
  right: 0;
}
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

.flex(@columns: 1) {
  -webkit-box-flex: @columns; // Old syntax
  -webkit-flex: @columns;
  -moz-flex: @columns;
  -ms-flex: @columns;
  flex: @columns;
}


.width{
  width: 1200px;
  .center-block()
}

.am-line-clamp(@lines, @line-height: 1.3em) {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines; // number of lines to show
  overflow: hidden;
  line-height: @line-height;
  max-height: @line-height * @lines;
}
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
    
  }
}

.text-overflow(@display: block) {
  display: @display;
  word-wrap: normal; /* for IE */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.reset(){
  margin:0;
  padding:0
}

.img-responsive(@display: block) {
  /*transtion:all 0.5s ease;*/
  .transition(all 0.5s ease);
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}
