@import './mix.less';
body{
	background: #f9f9f9;
}
.course_item_title{
	color: #fff;
	padding: 15px;
	height: 280px;
	h3{
		font-size: 30px;
		margin-bottom: 5px;
	}
	
}
.course_item-list{
	margin-top: 0;
	overflow: hidden;
	width: 940px;
	>li{
		float: left;
		width: 280px;
		height: 280px;
		border-bottom:4px solid red;
		margin:0 0px 30px 20px;
		padding: 20px;
		background: #fff;
    	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    	overflow: hidden;
    	position: relative;	
    	&:hover .idea{
			bottom:0;
    	};

	}
	.title{
		font-size: 18px;
		display: block;
		margin-bottom: 10px;
	}
	.course_info{
		color: #666;
		>li{margin-bottom: 8px;.clearfix();
			>p{
				margin: 0;
				width: 160px;
				margin-left: 10px;
			}
		}
	}
	.idea{
		.size(100%;100%);
		background: #106EB8;
		position: absolute;
		.transition(all 0.5s);
		color: #fff;
		padding: 20px;
		bottom:-100%;
		left:0;
		h4{
			font-size: 18px;
			margin: 4px 0;
		}
		
	}
}

section.course_item{
	&:first-child{
		.course_item_title{
			background: #106EB8;
		}
		.course_item-list{
			>li{
				border-bottom-color: #106EB8;
			}
		}
	};
	&:nth-child(2){
		.course_item_title{
			background: #864295;
		}
		.course_item-list{
			>li{
				border-bottom-color: #864295;
			}
			.idea{
				background: #864295;
			}
		}
	};
}