@import './mix.less';

.text-left{
	text-align: left!important;
}
.text-right{
	text-align: right!important;
}
.text-center{
	text-align: center!important;
}

.center-block{
	.center-block()
}

.ab-center{
	.ab-center()
}

.clearfix {
  .clearfix();
}

.img-responsive{
	.img-responsive();
}

.fl{
	float:left!important;
}
.fr{
	
	float: right!important;
}
.wrap{
  width: 1200px;
  .center-block();
  padding: 30px 0;
}
